/* Reset default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body{
    background-color: rgb(235, 243, 245);
  }
  /* Header */
  header {
    background-color:rgb(235, 243, 245);
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    padding: 2%;
  }
  
  nav ul li a {
    color: black;
    text-decoration: none;
  }
  
  .backg #bgimg{
    width: 100%;
    height: 550px;
    
  }
  .innerbg{
    margin: 2% 15% 5%;
  }

  #head{
    text-align: center;
    font-size:300%;
    color: rgb(25, 65, 124);
  }
  
  #tra-info{
    color: rgb(45, 81, 126);
  }

  #gallery{
    display: grid;
    grid-gap: 5%;
  grid-template-columns: repeat(auto-fill, 400px);
  margin-left: 5%;
  }

  #gallery1{
    background-color: rgb(108, 144, 179);
    color: white;
    margin: 3%;
    border-radius: 5px;
    padding: 2%;
  }

  #contact{
    margin-top: 70px;
  }

  .contact-form{
    text-align: center;
  }

  #field{
    margin: 1%;
    height: 25px;
    width: 35%;
    background-color:lightgrey;
    border: 2px solid black;
  }

  #field2{
    margin: 1%;
    width: 35%;
    background-color:lightgrey;
    border: 2px solid black;
  }

  button{
    background-color: rgb(108, 144, 179);
    height: 30px;
    width: 100px;
    border-radius: 6%;
    color: white;
  }

  /* Footer */
  footer{
    background-color: gray;
    color: white;
    margin-top: 1%;
    padding: 1%;
    text-align: center;
  }